project_id: exa_vs_ch_30g
systems:
- kind: exasol
  name: exasol
  setup:
    host: localhost
    password: exasol456
    port: 8563
    schema: benchmark
    use_additional_disk: true
    username: sys
  version: 2025.1.0
- kind: clickhouse
  name: clickhouse
  setup:
    database: benchmark
    host: localhost
    password: clickhouse123
    port: 8123
    use_additional_disk: true
    username: default
  version: 25.9.3.48
workload:
  data_format: csv
  generator: dbgen
  name: tpch
  queries:
    include: []
  runs_per_query: 7
  scale_factor: 30
  warmup_runs: 1
