[tool.black]
line-length = 88
target-version = ['py310']

[tool.ruff]
line-length = 88

[tool.ruff.lint]
select = ["E", "F", "I", "W", "N", "UP"]
ignore = [
    "E501",  # Line too long (handled by black)
    "N805",  # First argument of a method should be named `self` (pydantic validators use cls)
]
# Allow unused variables when prefixed with underscore
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.isort]
profile = "black"
line_length = 88

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false  # Generated code may not have full type hints
check_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
no_implicit_optional = true
strict_equality = true

# Allow missing imports for external packages
ignore_missing_imports = true

# Be lenient on generated code
allow_incomplete_defs = true
allow_untyped_calls = true
