project_id: exa_vs_ch_1g
systems:
- kind: exasol
  name: exasol
  setup:
    host: localhost
    password: exasol456
    port: 8563
    schema: benchmark
    use_additional_disk: true
    username: sys
  version: 2025.1.0
- kind: clickhouse
  name: clickhouse
  setup:
    database: benchmark
    extra:
      max_memory_usage: '30000000000'
      max_threads: '16'
      memory_limit: 32g
    host: localhost
    password: clickhouse123
    port: 8123
    use_additional_disk: true
    username: default
  version: 25.9.4.58
- kind: clickhouse
  name: clickhouse_tuned
  setup:
    database: benchmark
    extra:
      max_memory_usage: '30000000000'
      max_threads: '16'
      memory_limit: 32g
    host: localhost
    password: clickhouse123
    port: 8123
    use_additional_disk: true
    username: default
  version: 25.9.4.58
- kind: clickhouse
  name: clickhouse_stat
  setup:
    database: benchmark
    extra:
      allow_experimental_statistics: 1
      allow_statistics_optimize: 1
      max_memory_usage: '30000000000'
      max_threads: '16'
      memory_limit: 32g
    host: localhost
    password: clickhouse123
    port: 8123
    use_additional_disk: true
    username: default
  version: 25.9.4.58
workload:
  data_format: csv
  generator: dbgen
  name: tpch
  queries:
    include: []
  runs_per_query: 7
  scale_factor: 1
  system_variants:
    clickhouse_tuned: tuned
  variant: official
  warmup_runs: 1
