project_id: exa_vs_ch_100g_1to1
systems:
- kind: exasol
  name: exasol
  setup:
    host: localhost
    password: exasol456
    port: 8563
    schema: benchmark
    use_additional_disk: true
    username: sys
  version: 2025.1.0
- kind: clickhouse
  name: clickhouse
  setup:
    database: benchmark
    extra:
      max_bytes_before_external_group_by: '100000000000'
      max_bytes_before_external_sort: '100000000000'
      max_memory_usage: '200000000000'
      max_threads: '32'
      memory_limit: 230g
    host: localhost
    password: clickhouse123
    port: 8123
    use_additional_disk: true
    username: default
  version: 25.9.5.21
workload:
  data_format: csv
  generator: dbgen
  multiuser: null
  name: tpch
  queries:
    include: []
  runs_per_query: 7
  scale_factor: 100
  system_variants: null
  variant: official
  warmup_runs: 1
